INSERT INTO users (name)
VALUES ('Jane Amsden'),('Emily Dixon'),('Theodore Dostoevsky'), ('William Shapiro'), ('Lao Xiu');

INSERT INTO books (title, num_of_pages)
VALUES ('C Sharp',250), ('Java',300), ('Python',350), ('PHP',120), ('Ruby',500);

UPDATE books SET title = 'C#' WHERE id = 1; 

UPDATE users SET name = 'Bill Shapiro' WHERE id = 4; 

INSERT INTO favorites (user_id, book_id)
VALUES (1,1),(1,2),
	(2,1),(2,2),(2,3),
    (3,1),(3,2),(3,3),(3,4),
    (4,1),(4,2),(4,3),(4,4),(4,5);

SELECT name FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3; 

DELETE FROM favorites WHERE user_id = 2 AND book_id = 3;

INSERT INTO favorites (user_id, book_id)
VALUES (5,2);

SELECT title, num_of_pages FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE favorites.user_id = 3;

SELECT * FROM users 
JOIN favorites ON favorites.user_id = users.id
WHERE favorites.book_id = 5;